SECRET_KEY=fcas15215das3s2

DATABASE_URL=postgresql://e7_psql_db_fmsd_user:jPyCoafIuNOC86kuj4ylGFGxr3phNGOo@dpg-cp3dbq8l6cac73f3ms7g-a.oregon-postgres.render.com/e7_psql_db_fmsd

E7_DB_KEY=mikeyfogs

JWT_KEY=SUPERsecret
